<!DOCTYPE HTML>
<html lang="en">

	<head>
		<title>Luke Mcfarland</title>
		<link rel="shortcut icon" type="image/jpg" href="images/personalsnap.png"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,200,700,900" rel="stylesheet" type="text/css">	
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,600,300,200,700,900" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="/js/my.js"></script>
	</head>

	<body style="margin: 0px; max-width: 100vw;">
		
		<header>

			<div  class="header_menu">
				<img src="images/logo.svg" alt="logo" id="header__logo">
				<img src="images/bag 2.png" alt="bag-2" id="header__bag">
		</header>

		<section class="section_col">

			<div class="section_col_item">

				<div class="section_col_description">
					<h2>
						Ornare Vulputate Elit
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				
			</div>

			<div id="section_col_item_blue" class="section_col_item">

				<div class="section_col_product">
					<img src="images/chicken.png" alt="chicken">
					<h4>Natures Menu Dog Food Can Chicken</h4>
					<h6>£22.81</h6>
					<a href="" class="primary_button">ADD TO BAG</a>
				</div>

			</div>

		</section>

		<footer>

		</footer>

		<script>



		</script>

	</body>

</html>